body {
    background-image: url("bg.png");
}

.header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 1em 2em;
    background-color:blanchedalmond;

}

.nav {
    display: flex;
    border: 1px solid black;
    border-radius: 3px;
}

.nav-item {
    min-width: 90px;
    text-align: center;
    padding: 0.2em 0.2em;
    
}

.nav-item a {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.nav-item a:hover {
    background-color:turquoise;
    color: beige;
}

.nav-center {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.logo img{
    width: 10%;
    height: 100%;
}

.hero {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    color: black;
    text-align: center;
    padding: 60px 0;
    margin-top: -150px;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 20px;
}

.images {
    display: flex;
    width: 100%;
    height: 100%;
    transition: 2s;
}

.images img {
    width: 100%;
}

.wrapper {
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-left: 150px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
} 

#slide-1:target ~ .images {
    margin-left: 0px;
}

#slide-2:target ~ .images {
    margin-left: -100%;
}

#slide-3:target ~ .images {
    margin-left: -200%;
}

#slide-4:target ~ .images {
    margin-left: -300%;
}

.navigation a {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: gray;
    font-size: 0px;
    border-radius: 50%;
    margin: 3px;
    transition: 1s;
}

.navigation a:hover {
    background-color: aquamarine;
}

.navigation {
    position: absolute;
    margin-left: 80px;
    margin-right: auto;
    margin-top: -100px;
}

.card {
    display: table; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #ecf0f3;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.img-card {
    width: 100%;
    height:200px;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    display:block;
    overflow: hidden;
}

.img-card img{
    width: 100%;
    height: 200px;
    object-fit:cover; 
    transition: all .25s ease;
} 

.card-content {
    padding:15px;
    text-align:left;
}

.card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
}

.card-title a {
    color: #000;
    text-decoration: none !important;
}

.card-read-more {
    border-top: 1px solid #D4D4D4;
}

.card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase
}

#skill {
    display: flex;
    justify-content: center;
    background-color: mistyrose;
}

.headskill {
    display: flex;
    justify-content: center;
    background-color: mistyrose;
}

.theadskill {
    font-size: larger;
    border-bottom: 2px solid black;
}

.headcertif {
    display: flex;
    justify-content: center;
    background-color: lightgray;
}

.thead {
    font-size: larger;
    border-bottom: 2px solid black;
}

.tcontent {
    border-bottom: 1px solid gray;
}

.headcontact {
    display: flex;
    justify-content: center;
    background-color: wheat;
}

#contact {
    display: flex;
    justify-content: center;
    background-color:wheat;
    margin-top: 10px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: black;
    color: aliceblue;
    font-family: 'Dancing Script', cursive;
}